FROM node:22-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN apt-get update && apt-get install -y python3 python3-pip build-essential && rm -rf /var/lib/apt/lists/*
RUN npm ci

# Копируем только файлы, нужные для сборки клиента
COPY client/ ./client/
COPY shared/ ./shared/
COPY vite.config.ts ./
COPY vite-plugin-meta-images.ts ./
COPY tsconfig.json ./
RUN npx vite build

FROM nginx:alpine
COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
