FROM node:22-slim AS builder
WORKDIR /app
COPY client/package.json ./
COPY client/package-lock.json ./
RUN npm install
COPY client/ ./client/
COPY shared ./shared
COPY vite.config.ts ./
COPY vite-plugin-meta-images.ts ./
COPY postcss.config.mjs ./
RUN npm run build > /app/build.log 2>&1 || (echo "BUILD FAILED" && cat /app/build.log && exit 1)

FROM nginx:stable
COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
