FROM node:22-slim AS builder
WORKDIR /app
COPY client/package.json ./
COPY client/package-lock.json ./
RUN npm ci 2>&1 || (echo "=== npm ci failed ===" && cat /app/package.json && exit 1)
COPY client/ ./client/
COPY shared ./shared
COPY vite.config.ts ./
COPY vite-plugin-meta-images.ts ./
COPY postcss.config.js ./
RUN npm run build 2>&1 || (echo "=== build failed ===" && ls -la /app/ && ls -la /app/client/ && cat /app/postcss.config.js && exit 1)

FROM nginx:stable
# Copy built files
COPY --from=builder /app/dist/public /usr/share/nginx/html
# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
