FROM node:22-slim AS builder
RUN apt-get update && apt-get install -y python3 python3-pip curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY client/ ./client/
COPY shared ./shared/
COPY server/ ./server/
COPY script/ ./script/
COPY vite.config.ts ./
COPY vite-plugin-meta-images.ts ./
COPY tsconfig.json ./
RUN npm run build
RUN echo "=== CSS Files ===" > /app/dist/public/debug.txt && ls -la dist/public/assets/*.css >> /app/dist/public/debug.txt || true
RUN echo "=== CSS Sample (first 5KB) ===" >> /app/dist/public/debug.txt && head -c 5000 dist/public/assets/index-*.css >> /app/dist/public/debug.txt 2>/dev/null || true

FROM nginx:stable
COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
