FROM node:22-slim AS builder
RUN apt-get update && apt-get install -y python3 python3-pip curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY client/ ./client/
COPY shared ./shared/
COPY server/ ./server/
COPY script/ ./script/
COPY vite.config.ts ./
COPY vite-plugin-meta-images.ts ./
COPY tsconfig.json ./
RUN npm run build
# Find CSS file and embed it into index.html as inline styles
RUN CSS_FILE=$(ls dist/public/assets/index-*.css | head -1) && \
    if [ -f "$CSS_FILE" ]; then \
        CSS_CONTENT=$(cat "$CSS_FILE"); \
        sed -i "s|</head>|<style>${CSS_CONTENT}</style></head>|" dist/public/index.html; \
    fi

FROM nginx:stable
COPY --from=builder /app/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
